<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
                      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅎㅈ 생존일지</title>

    <meta property="og:title" content="ㅎㅈ 생존일지">
    <meta property="og:description" content="과연 그는 무사히 살아남아 섬에 깃발을 꽂을 수 있을 것인가..">
    <meta property="og:image" content="images/pado.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Poor Story', cursive;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }



        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: #288cd2 ;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            height: 33px;
            font-size: 38px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .backcolor{
            background-color: #288cd2;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .naming {
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }


        .card {
            height: 80px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 10px;

        }

        .card .metadata {
            position: relative;
            display: flex;
            font-size: 15px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .name {
            margin-left: 20px;
        }

        .title{
            margin-left: 20px;
        }

        .footer {
            position: relative;
            height: 0px;
            color: white;
        }


        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 15px;
        }

        #cards-box {
            margin-top: 12px;
        }

        #login-text, #logout-text, #signup-text{
            text-decoration: none;
            color: #ffffff;
            display: inline;
            text-align: right;
            font-size: 15px;
        }

    </style>
    <script>

        $(document).ready(function () {
            getBlog();
        })

        function getBlog() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/hjblog',
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let blog = response[i];
                        let id = blog.id;
                        let name = blog.name;
                        let title = blog.title;
                        let modifiedAt = blog.modifiedAt;
                        addHTML(id, name, title, modifiedAt)
                        //addHTML 함수로 해당인자값들을 넘김
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, name, title, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = addfunc(id, name, title, modifiedAt);
            $('#cards-box').append(tempHtml);
        }

        function addfunc (id, name, title, modifiedAt){
            return `<div class = postbox>
                        <div class="card">
                            <!-- date/name 영역 -->
                            <div class="metadata">
                                <div class="date">
                                    ${modifiedAt}
                                 </div>
                                 <div id="${id}-name" class="name">
                                        항해자 : ${name}
                                 </div>
                            </div>
                            <a class="title" href="detail.html?id=${id}"  id="${id}-title"> ${title} </a>
                        </div>
                        <div class="footer" >
                            <img id="${id}-delete" class="icon-delete" src="images/delete.png" style="margin-bottom: 10px" alt="" onclick="delPost('${id}')">
                        </div>
                            </div>`
            // 2. #cards-box 에 HTML을 붙인다.

        }

        //alart창 따로 띄워서 오류 오지게 남.... ㅠㅠ이제 된다ㅠㅠㅠ
        function delPost(id) {
            if (confirm("정말 태우시게요?") === true) {
                $.ajax({
                    type: "DELETE",
                    url: `/api/hjblog/${id}`,
                    success: function (response) {
                        alert('잿더미가 되었습니다.');
                        window.location.reload();
                    }
                })
            }
        }


    </script>
</head>

<body class="backcolor">
<div class="background-header">

</div>


        <a sec:authorize="isAuthenticated()" id="logout-text" href="/user/logout">
            로그아웃
        </a>
        <a sec:authorize="isAnonymous()" id="login-text" href="/user/login">
            로그인
        </a>
        <a sec:authorize="isAnonymous()" id="signup-text" href="signup.html">
            회원가입
        </a>
<div class="wrap">
    <div class="header">

        <h2>🌊항해 생존 일지🌊</h2>
        <br>
        <div class="naming" sec:authorize="isAuthenticated()">
            ☠️ day-xx <span th:text="${username}"></span> 님이(가) 띄웁니다. ☠️</div>
        </div>
      <div sec:authorize="isAuthenticated()" align="center">
            <button class="btn btn-danger"  onclick="location.href='write.html'" style="width: 100px; margin-bottom: 15px; position: center "> 바다에 띄우기 </button>
        </div>
    </div>


    <a href="detail.html?id=${id}" class = postbox>
        <div id="cards-box" class="area-read">
            <div class="card">
                <!-- date/name 영역 -->
                <div class="metadata">
                    <div class="date">
                        January 23, 2022
                    </div>
                    <div class="name">
                        새벽네시ㅎㅈ
                    </div>
                </div>
                <a class="title" href="detail.html?id=${id}">
                    <a id="1-title"  style="font-size: medium ">뭐라도 적어볼까 </a>
                </a>
            </div>
            <div class="footer" >
                <img id="${id}-delete"  class="icon-delete" src="images/delete.png" alt="" onclick="delPost('1')">
            </div>
        </div>
    </a>
</div>
</body>

</html>